<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{B23F54AE-6784-42CE-9D1C-A25B1DCA2FAB}</ProjectGuid>
    <RootNamespace>Xenoville</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)GL Resources;$(ProjectDir)GL Resources/GLM;$(ProjectDir)GL Resources/GLEW/include;$(ProjectDir)GL Resources/GLFW/include;$(ProjectDir)GL Resources/STB;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)GL Resources/GLEW/lib;$(ProjectDir)GL Resources/GLFW/lib-msvc100;$(ProjectDir)GL Resources/AssImp;$(ProjectDir)GL Resources/STB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>assimp-vc130-mtd.lib;legacy_stdio_definitions.lib;opengl32.lib;glu32.lib;glew32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo Copying libraries:
xcopy /d /y "$(ProjectDir)GL Resources\AssImp\assimp-vc130-mtd.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLEW\bin\glew32.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLFW\lib-msvc100\glfw3.dll" "$(OutDir)"

echo Copying Asset Files:
xcopy /d /y /s "$(ProjectDir)Assets" "$(OutDir)\Assets\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)GL Resources/GLFW/include;$(ProjectDir)GL Resources/GLEW/include;$(ProjectDir)GL Resources/GLM;$(ProjectDir)GL Resources/SOIL/include;$(ProjectDir)GL Resources/AssImp/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)GL Resources/AssImp/lib/$(Platform);$(ProjectDir)GL Resources/GLEW/lib/Release/$(Platform);$(ProjectDir)GL Resources/GLFW/lib-vc2015/$(Platform);$(ProjectDir)GL Resources/SOIL/lib/$(Platform);$(ProjectDir)GL Resources/GLM;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32s.lib;glfw3.lib;SOIL.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo Copying libraries:
xcopy /d /y "$(ProjectDir)GL Resources\AssImp\bin\Release\$(Platform)\assimp-vc140-mt.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLEW\bin\Release\$(Platform)\glew32.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLFW\lib-vc2015\$(Platform)\glfw3.dll" "$(OutDir)"

echo Copying Asset Files:
xcopy /d /y /s "$(ProjectDir)Assets" "$(OutDir)\Assets\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)GL Resources/GLFW/include;$(ProjectDir)GL Resources/GLEW/include;$(ProjectDir)GL Resources/GLM;$(ProjectDir)GL Resources/SOIL/include;$(ProjectDir)GL Resources/AssImp/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)GL Resources/AssImp/lib/$(Platform);$(ProjectDir)GL Resources/GLEW/lib/Release/$(Platform);$(ProjectDir)GL Resources/GLFW/lib-vc2015/$(Platform);$(ProjectDir)GL Resources/SOIL/lib/$(Platform);$(ProjectDir)GL Resources/GLM;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32s.lib;glfw3.lib;SOIL.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo Copying libraries:
xcopy /d /y "$(ProjectDir)GL Resources\AssImp\bin\Release\$(Platform)\assimp-vc140-mt.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLEW\bin\Release\$(Platform)\glew32.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLFW\lib-vc2015\$(Platform)\glfw3.dll" "$(OutDir)"

echo Copying Asset Files:
xcopy /d /y /s "$(ProjectDir)Assets" "$(OutDir)\Assets\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)GL Resources/GLFW/include;$(ProjectDir)GL Resources/GLEW/include;$(ProjectDir)GL Resources/GLM;$(ProjectDir)GL Resources/SOIL/include;$(ProjectDir)GL Resources/AssImp/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)GL Resources/AssImp/lib/$(Platform);$(ProjectDir)GL Resources/GLEW/lib/Release/$(Platform);$(ProjectDir)GL Resources/GLFW/lib-vc2015/$(Platform);$(ProjectDir)GL Resources/SOIL/lib/$(Platform);$(ProjectDir)GL Resources/GLM;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32s.lib;glfw3.lib;SOIL.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo Copying libraries:
xcopy /d /y "$(ProjectDir)GL Resources\AssImp\bin\Release\$(Platform)\assimp-vc140-mt.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLEW\bin\Release\$(Platform)\glew32.dll" "$(OutDir)"
xcopy /d /y "$(ProjectDir)GL Resources\GLFW\lib-vc2015\$(Platform)\glfw3.dll" "$(OutDir)"

echo Copying Asset Files:
xcopy /d /y /s "$(ProjectDir)Assets" "$(OutDir)\Assets\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Cubemap.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GaussianBlur.cpp" />
    <ClCompile Include="Leaf.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="MaterialPBR.cpp" />
    <ClCompile Include="MaterialStandard.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="ModelObject.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="Plant.cpp" />
    <ClCompile Include="PostProcessing.cpp" />
    <ClCompile Include="Skybox.cpp" />
    <ClCompile Include="Stem.cpp" />
    <ClCompile Include="Tests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Cubemap.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GaussianBlur.h" />
    <ClInclude Include="Leaf.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="MaterialPBR.h" />
    <ClInclude Include="MaterialStandard.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshAsset.h" />
    <ClInclude Include="MeshPart.h" />
    <ClInclude Include="ModelObject.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="Plant.h" />
    <ClInclude Include="PostProcessing.h" />
    <ClInclude Include="Skybox.h" />
    <ClInclude Include="Stem.h" />
    <ClInclude Include="Tests.h" />
    <ClInclude Include="TextureAsset.h" />
    <ClInclude Include="Vertex.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>